[gd_scene load_steps=4 format=3 uid="uid://do3dlki2b0pmw"]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_g4wyk"]
[ext_resource type="Texture2D" uid="uid://dw31gijrl51dm" path="res://assets/cloud_ground.png" id="2_kv3op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_memid"]
size = Vector2(974.684, 23.9143)

[node name="ground" type="Area2D"]
script = ExtResource("1_g4wyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-376, 860)
texture = ExtResource("2_kv3op")
offset = Vector2(750, 0)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(373, 860)
texture = ExtResource("2_kv3op")
offset = Vector2(750, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(749.5, 869.503)
scale = Vector2(1.53999, 6.89939)
shape = SubResource("RectangleShape2D_memid")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
