[gd_scene load_steps=8 format=3 uid="uid://dxmd5il1n6iox"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_q23vj"]
[ext_resource type="PackedScene" uid="uid://bflvjj2oei7w4" path="res://scenes/pipes.tscn" id="2_f772c"]
[ext_resource type="PackedScene" uid="uid://kl38slt1elop" path="res://scenes/player.tscn" id="2_h64mq"]
[ext_resource type="Texture2D" uid="uid://kiwyfbck0lh0" path="res://assets/night_bg.png" id="3_pl68a"]
[ext_resource type="PackedScene" uid="uid://do3dlki2b0pmw" path="res://scenes/ground.tscn" id="4_kng4b"]
[ext_resource type="PackedScene" uid="uid://thdi4aef380g" path="res://scenes/user_interface.tscn" id="5_1socj"]
[ext_resource type="AudioStream" uid="uid://b1vgfmjdlgdwh" path="res://assets/sounds/bg_music.wav" id="7_sl8ak"]

[node name="root" type="Node2D"]
script = ExtResource("1_q23vj")
pipe_scene = ExtResource("2_f772c")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(376, 496)
texture = ExtResource("3_pl68a")

[node name="Ground" parent="." instance=ExtResource("4_kng4b")]
z_index = 1

[node name="Bird" parent="." instance=ExtResource("2_h64mq")]
z_index = 1
position = Vector2(84, 389)

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="GUI" parent="." instance=ExtResource("5_1socj")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sl8ak")
volume_db = -12.0
autoplay = true

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
