[gd_scene load_steps=5 format=3 uid="uid://bflvjj2oei7w4"]

[ext_resource type="Script" path="res://scripts/pipes.gd" id="1_irciu"]
[ext_resource type="Texture2D" uid="uid://cc4xbtttcuke5" path="res://assets/fence.png" id="2_40sv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3f6j"]
size = Vector2(77, 562.281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3mli"]
size = Vector2(16, 220)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_irciu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_40sv1")
offset = Vector2(0, -390)
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -390.719)
shape = SubResource("RectangleShape2D_w3f6j")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_40sv1")
offset = Vector2(0, 390)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 393.141)
shape = SubResource("RectangleShape2D_w3f6j")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_k3mli")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
