[gd_scene load_steps=8 format=3 uid="uid://thdi4aef380g"]

[ext_resource type="Script" path="res://scripts/user_interface.gd" id="1_b60ps"]
[ext_resource type="Texture2D" uid="uid://cuittxtw8o2os" path="res://assets/cloud1.png" id="2_oia3k"]
[ext_resource type="Texture2D" uid="uid://cih08xhe0j23g" path="res://assets/restart1.png" id="3_h2xnr"]
[ext_resource type="Texture2D" uid="uid://cip7pnobgcqmh" path="res://assets/restart2.png" id="4_aut44"]
[ext_resource type="FontFile" uid="uid://1whplwgcar6i" path="res://assets/m5x7.ttf" id="4_s284k"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_yeslh"]
frames = 2
frame_0/texture = ExtResource("3_h2xnr")
frame_0/duration = 0.5
frame_1/texture = ExtResource("4_aut44")
frame_1/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mrmvp"]
frame_0/texture = ExtResource("2_oia3k")
frame_0/duration = 0.5

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_b60ps")

[node name="game_over" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 750.0
offset_bottom = 936.0

[node name="ColorRect" type="ColorRect" parent="game_over"]
layout_mode = 0
offset_right = 750.0
offset_bottom = 970.0
color = Color(0.653695, 0.636733, 0.7984, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="game_over"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -20.0
offset_right = 432.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="game_over/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="game_over/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s284k")
theme_override_font_sizes/font_size = 112
text = "Game Over"

[node name="Label2" type="Label" parent="game_over/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s284k")
theme_override_font_sizes/font_size = 48
text = "Final Score: "

[node name="separator" type="Label" parent="game_over/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="restart" type="TextureButton" parent="game_over/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(186, 86)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = SubResource("AnimatedTexture_yeslh")

[node name="score_UI" type="VBoxContainer" parent="."]
offset_left = -8.0
offset_top = 18.0
offset_right = 729.0
offset_bottom = 67.0

[node name="score" type="Control" parent="score_UI"]
layout_mode = 2

[node name="cloud" type="TextureRect" parent="score_UI/score"]
layout_mode = 2
offset_left = 641.0
offset_top = -5.0
offset_right = 689.0
offset_bottom = 28.0
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_mrmvp")
stretch_mode = 4

[node name="points" type="Label" parent="score_UI/score"]
layout_mode = 2
offset_left = 607.0
offset_top = 5.0
offset_right = 771.0
offset_bottom = 56.0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s284k")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="game_over/CenterContainer/VBoxContainer/restart" to="." method="_on_restart_pressed"]
